<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_select_device"/>

        <include layout="@layout/base_layout"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lly_nodevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索可用设备"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:textSize="@dimen/activity_text_size_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_warning"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="找不到可用设备"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/activity_text_size"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请确保您的冰箱已开机，并已将手机靠近冰箱!"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/activity_text_size_low"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消返回"
                android:background="@drawable/shape_cancelback_btn"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/activity_text_size"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
